# ========================================ENVIRONMENT========================================

# =========================================BOT===============================================
BOT_TOKEN=GET-TOKEN-FROM-BOT-FATHER
# =========================================BOT===============================================

# =========================================LOGGING===========================================
MAIN_LOGGER_NAME=bot
LOGGING_LEVEL=DEBUG
# =========================================LOGGING===========================================

# ==========================================DOCKER===========================================
PYTHONPATH=app
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
# ==========================================DOCKER===========================================

# =========================================REDIS=============================================
REDIS_PORT=6379
REDIS_URL=redis://redis:${REDIS_PORT}
# ==========================================REDIS============================================

# ========================================ENVIRONMENT========================================
